{
  "name": "test-js-dependencies",
  "version": "0.0.3",
  "description": "",
  "type": "module",
  "module": "lib/index.js",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "exports": {
      ".": "./lib/index.js"
    },
    "types": "./lib/index.d.ts"
  },
  "files": [
    "lib/"
  ],
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
